server {
	listen 443;
	server_name mercury.openseedbox.com;

	ssl on;
	ssl_certificate /src/openseedbox/conf/host.cert;
	ssl_certificate_key /src/openseedbox/conf/host.key;

	location / {
		proxy_pass http://127.0.0.1:9001;
		proxy_set_header Host $http_host;
	}

   location /protected {
		internal;
		alias /root/Private/complete/;
	}

	location /public {
		alias /root/Public;
	}
}